<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2015-03) - unknownip">
<title>Statistics for sweetwood.com.ua (2015-03) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2015 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>83 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.130.211.78</td><td>826</td><td>4756</td><td>144.39 MB</td><td>23 Mar 2015 - 23:09</td></tr>
<tr><td class="aws">195.160.233.253</td><td>795</td><td>6861</td><td>55.17 MB</td><td>24 Mar 2015 - 11:04</td></tr>
<tr><td class="aws">195.160.235.253</td><td>421</td><td>3344</td><td>14.94 MB</td><td>26 Mar 2015 - 12:44</td></tr>
<tr><td class="aws">89.162.242.238</td><td>289</td><td>8870</td><td>1.10 GB</td><td>27 Mar 2015 - 17:57</td></tr>
<tr><td class="aws">202.171.253.84</td><td>10</td><td>10</td><td>268.25 KB</td><td>04 Mar 2015 - 16:11</td></tr>
<tr><td class="aws">37.115.189.79</td><td>6</td><td>6</td><td>92.96 KB</td><td>25 Mar 2015 - 12:29</td></tr>
<tr><td class="aws">23.102.5.211</td><td>4</td><td>4</td><td>109.60 KB</td><td>12 Mar 2015 - 14:27</td></tr>
<tr><td class="aws">217.69.133.169</td><td>3</td><td>3</td><td>17.81 KB</td><td>23 Mar 2015 - 04:48</td></tr>
<tr><td class="aws">88.150.136.178</td><td>3</td><td>3</td><td>80.49 KB</td><td>04 Mar 2015 - 16:10</td></tr>
<tr><td class="aws">167.114.162.203</td><td>3</td><td>3</td><td>16.33 KB</td><td>11 Mar 2015 - 01:44</td></tr>
<tr><td class="aws">203.45.29.102</td><td>3</td><td>54</td><td>643.78 KB</td><td>20 Mar 2015 - 13:30</td></tr>
<tr><td class="aws">167.114.162.211</td><td>3</td><td>3</td><td>16.32 KB</td><td>10 Mar 2015 - 17:09</td></tr>
<tr><td class="aws">54.209.60.63</td><td>3</td><td>3</td><td>1.94 KB</td><td>17 Mar 2015 - 09:11</td></tr>
<tr><td class="aws">167.114.162.209</td><td>3</td><td>3</td><td>16.32 KB</td><td>11 Mar 2015 - 07:56</td></tr>
<tr><td class="aws">182.118.53.74</td><td>2</td><td>2</td><td>10.88 KB</td><td>09 Mar 2015 - 01:11</td></tr>
<tr><td class="aws">182.118.54.44</td><td>2</td><td>2</td><td>12.37 KB</td><td>23 Mar 2015 - 00:55</td></tr>
<tr><td class="aws">167.114.162.202</td><td>2</td><td>2</td><td>10.89 KB</td><td>10 Mar 2015 - 17:14</td></tr>
<tr><td class="aws">167.114.162.106</td><td>2</td><td>2</td><td>10.89 KB</td><td>02 Mar 2015 - 17:40</td></tr>
<tr><td class="aws">167.114.162.206</td><td>2</td><td>2</td><td>10.89 KB</td><td>10 Mar 2015 - 17:26</td></tr>
<tr><td class="aws">112.120.85.154</td><td>2</td><td>2</td><td>53.66 KB</td><td>04 Mar 2015 - 16:10</td></tr>
<tr><td class="aws">167.114.162.204</td><td>2</td><td>2</td><td>10.88 KB</td><td>10 Mar 2015 - 06:48</td></tr>
<tr><td class="aws">167.114.162.213</td><td>2</td><td>2</td><td>10.89 KB</td><td>11 Mar 2015 - 01:50</td></tr>
<tr><td class="aws">50.93.249.212</td><td>2</td><td>69</td><td>13.05 MB</td><td>02 Mar 2015 - 00:37</td></tr>
<tr><td class="aws">167.114.162.104</td><td>2</td><td>2</td><td>10.89 KB</td><td>02 Mar 2015 - 21:38</td></tr>
<tr><td class="aws">167.114.162.207</td><td>2</td><td>2</td><td>10.89 KB</td><td>10 Mar 2015 - 17:16</td></tr>
<tr><td class="aws">182.118.55.215</td><td>2</td><td>2</td><td>11.62 KB</td><td>25 Mar 2015 - 02:52</td></tr>
<tr><td class="aws">177.95.224.91</td><td>1</td><td>1</td><td>26.83 KB</td><td>03 Mar 2015 - 13:32</td></tr>
<tr><td class="aws">167.114.162.109</td><td>1</td><td>1</td><td>5.44 KB</td><td>02 Mar 2015 - 20:03</td></tr>
<tr><td class="aws">174.139.31.150</td><td>1</td><td>1</td><td>5.44 KB</td><td>06 Mar 2015 - 15:28</td></tr>
<tr><td class="aws">85.113.55.152</td><td>1</td><td>1</td><td>5.43 KB</td><td>11 Mar 2015 - 07:57</td></tr>
<tr><td class="aws">222.186.31.160</td><td>1</td><td>1</td><td>27.33 KB</td><td>27 Mar 2015 - 21:33</td></tr>
<tr><td class="aws">202.171.253.74</td><td>1</td><td>1</td><td>26.83 KB</td><td>04 Mar 2015 - 16:10</td></tr>
<tr><td class="aws">195.160.233.10</td><td>1</td><td>1</td><td>0</td><td>24 Mar 2015 - 09:00</td></tr>
<tr><td class="aws">46.242.10.104</td><td>1</td><td>68</td><td>13.02 MB</td><td>04 Mar 2015 - 14:34</td></tr>
<tr><td class="aws">182.118.53.138</td><td>1</td><td>1</td><td>6.18 KB</td><td>21 Mar 2015 - 01:30</td></tr>
<tr><td class="aws">76.19.47.29</td><td>1</td><td>1</td><td>26.83 KB</td><td>03 Mar 2015 - 12:28</td></tr>
<tr><td class="aws">64.69.91.210</td><td>1</td><td>1</td><td>26.83 KB</td><td>06 Mar 2015 - 19:21</td></tr>
<tr><td class="aws">150.70.97.119</td><td>1</td><td>1</td><td>26.83 KB</td><td>03 Mar 2015 - 12:33</td></tr>
<tr><td class="aws">182.118.54.52</td><td>1</td><td>1</td><td>5.44 KB</td><td>03 Mar 2015 - 01:42</td></tr>
<tr><td class="aws">182.239.127.139</td><td>1</td><td>1</td><td>26.83 KB</td><td>04 Mar 2015 - 16:10</td></tr>
<tr><td class="aws">176.195.84.166</td><td>1</td><td>50</td><td>11.10 MB</td><td>20 Mar 2015 - 20:03</td></tr>
<tr><td class="aws">182.118.55.116</td><td>1</td><td>1</td><td>6.18 KB</td><td>13 Mar 2015 - 00:44</td></tr>
<tr><td class="aws">95.220.136.25</td><td>1</td><td>13</td><td>291.95 KB</td><td>04 Mar 2015 - 20:17</td></tr>
<tr><td class="aws">222.186.21.70</td><td>1</td><td>1</td><td>6.18 KB</td><td>23 Mar 2015 - 09:24</td></tr>
<tr><td class="aws">167.114.162.205</td><td>1</td><td>1</td><td>5.44 KB</td><td>10 Mar 2015 - 01:40</td></tr>
<tr><td class="aws">167.114.162.107</td><td>1</td><td>1</td><td>5.45 KB</td><td>02 Mar 2015 - 22:52</td></tr>
<tr><td class="aws">167.114.162.108</td><td>1</td><td>1</td><td>5.45 KB</td><td>02 Mar 2015 - 10:54</td></tr>
<tr><td class="aws">182.118.45.217</td><td>1</td><td>1</td><td>5.44 KB</td><td>05 Mar 2015 - 01:15</td></tr>
<tr><td class="aws">167.114.162.212</td><td>1</td><td>1</td><td>5.43 KB</td><td>09 Mar 2015 - 15:21</td></tr>
<tr><td class="aws">167.114.162.105</td><td>1</td><td>1</td><td>5.44 KB</td><td>02 Mar 2015 - 21:26</td></tr>
<tr><td class="aws">52.16.83.32</td><td>1</td><td>1</td><td>26.78 KB</td><td>04 Mar 2015 - 20:12</td></tr>
<tr><td class="aws">195.88.242.35</td><td>1</td><td>1</td><td>27.38 KB</td><td>21 Mar 2015 - 07:19</td></tr>
<tr><td class="aws">182.118.54.68</td><td>1</td><td>1</td><td>6.18 KB</td><td>19 Mar 2015 - 00:37</td></tr>
<tr><td class="aws">111.13.136.56</td><td>1</td><td>1</td><td>26.83 KB</td><td>04 Mar 2015 - 16:10</td></tr>
<tr><td class="aws">182.118.53.200</td><td>1</td><td>1</td><td>6.18 KB</td><td>26 Mar 2015 - 23:21</td></tr>
<tr><td class="aws">176.195.82.80</td><td>1</td><td>50</td><td>11.10 MB</td><td>13 Mar 2015 - 19:25</td></tr>
<tr><td class="aws">167.114.162.112</td><td>1</td><td>1</td><td>5.44 KB</td><td>02 Mar 2015 - 21:42</td></tr>
<tr><td class="aws">54.226.160.114</td><td>1</td><td>1</td><td>27.33 KB</td><td>18 Mar 2015 - 18:43</td></tr>
<tr><td class="aws">167.114.162.110</td><td>1</td><td>1</td><td>5.44 KB</td><td>02 Mar 2015 - 17:57</td></tr>
<tr><td class="aws">167.114.162.102</td><td>1</td><td>1</td><td>5.43 KB</td><td>02 Mar 2015 - 20:28</td></tr>
<tr><td class="aws">167.114.162.101</td><td>1</td><td>1</td><td>5.44 KB</td><td>02 Mar 2015 - 19:27</td></tr>
<tr><td class="aws">182.118.53.52</td><td>1</td><td>1</td><td>6.18 KB</td><td>29 Mar 2015 - 00:04</td></tr>
<tr><td class="aws">194.58.108.246</td><td>1</td><td>1</td><td>5.44 KB</td><td>01 Mar 2015 - 16:11</td></tr>
<tr><td class="aws">91.121.83.118</td><td>1</td><td>1</td><td>5.44 KB</td><td>03 Mar 2015 - 22:15</td></tr>
<tr><td class="aws">190.196.226.213</td><td>1</td><td>1</td><td>27.33 KB</td><td>15 Mar 2015 - 00:12</td></tr>
<tr><td class="aws">195.160.235.254</td><td>1</td><td>1</td><td>5.43 KB</td><td>05 Mar 2015 - 18:05</td></tr>
<tr><td class="aws">176.123.6.127</td><td>1</td><td>1</td><td>26.83 KB</td><td>01 Mar 2015 - 22:14</td></tr>
<tr><td class="aws">182.118.60.87</td><td>1</td><td>1</td><td>6.18 KB</td><td>21 Mar 2015 - 02:17</td></tr>
<tr><td class="aws">2.228.151.22</td><td>1</td><td>1</td><td>6.18 KB</td><td>17 Mar 2015 - 06:48</td></tr>
<tr><td class="aws">167.114.162.208</td><td>1</td><td>1</td><td>5.44 KB</td><td>09 Mar 2015 - 16:59</td></tr>
<tr><td class="aws">182.118.54.13</td><td>1</td><td>1</td><td>6.18 KB</td><td>14 Mar 2015 - 23:43</td></tr>
<tr><td class="aws">98.126.9.244</td><td>1</td><td>1</td><td>5.44 KB</td><td>10 Mar 2015 - 14:53</td></tr>
<tr><td class="aws">94.31.49.130</td><td>1</td><td>1</td><td>27.33 KB</td><td>20 Mar 2015 - 21:41</td></tr>
<tr><td class="aws">54.144.20.248</td><td>1</td><td>1</td><td>393 Bytes</td><td>26 Mar 2015 - 11:31</td></tr>
<tr><td class="aws">204.13.200.200</td><td>1</td><td>13</td><td>99.14 KB</td><td>03 Mar 2015 - 12:04</td></tr>
<tr><td class="aws">167.114.162.201</td><td>1</td><td>1</td><td>5.44 KB</td><td>09 Mar 2015 - 19:52</td></tr>
<tr><td class="aws">141.39.252.79</td><td>1</td><td>1</td><td>27.33 KB</td><td>20 Mar 2015 - 16:40</td></tr>
<tr><td class="aws">167.114.162.113</td><td>1</td><td>1</td><td>5.45 KB</td><td>02 Mar 2015 - 22:51</td></tr>
<tr><td class="aws">195.55.135.93</td><td>1</td><td>1</td><td>6.18 KB</td><td>25 Mar 2015 - 11:00</td></tr>
<tr><td class="aws">195.138.85.250</td><td>&nbsp;</td><td>6</td><td>774.13 KB</td><td>-</td></tr>
<tr><td class="aws">93.171.243.148</td><td>&nbsp;</td><td>2</td><td>349.02 KB</td><td>-</td></tr>
<tr><td class="aws">213.50.131.77</td><td>&nbsp;</td><td>1</td><td>83.00 KB</td><td>-</td></tr>
<tr><td class="aws">91.201.189.169</td><td>&nbsp;</td><td>1</td><td>216.57 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
