<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-12) - unknownip">
<title>Statistics for sweetwood.com.ua (2014-12) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">195.160.233.253</td><td>43</td><td>210</td><td>13.57 MB</td><td>09 Dec 2014 - 11:55</td></tr>
<tr><td class="aws">89.162.242.238</td><td>41</td><td>2448</td><td>306.68 MB</td><td>24 Dec 2014 - 15:54</td></tr>
<tr><td class="aws">188.130.211.78</td><td>39</td><td>761</td><td>115.16 MB</td><td>31 Dec 2014 - 21:23</td></tr>
<tr><td class="aws">109.190.153.246</td><td>15</td><td>15</td><td>71.47 KB</td><td>04 Dec 2014 - 18:08</td></tr>
<tr><td class="aws">89.78.233.246</td><td>3</td><td>71</td><td>13.03 MB</td><td>09 Dec 2014 - 00:41</td></tr>
<tr><td class="aws">217.69.133.169</td><td>3</td><td>3</td><td>16.32 KB</td><td>22 Dec 2014 - 06:17</td></tr>
<tr><td class="aws">143.233.204.28</td><td>3</td><td>3</td><td>39.89 KB</td><td>07 Dec 2014 - 23:02</td></tr>
<tr><td class="aws">216.130.128.55</td><td>3</td><td>3</td><td>39.89 KB</td><td>26 Dec 2014 - 14:16</td></tr>
<tr><td class="aws">78.27.128.96</td><td>2</td><td>136</td><td>26.05 MB</td><td>28 Dec 2014 - 22:27</td></tr>
<tr><td class="aws">176.193.44.186</td><td>1</td><td>26</td><td>1.13 MB</td><td>19 Dec 2014 - 19:36</td></tr>
<tr><td class="aws">50.30.32.186</td><td>1</td><td>1</td><td>5.44 KB</td><td>04 Dec 2014 - 04:02</td></tr>
<tr><td class="aws">199.19.249.196</td><td>1</td><td>1</td><td>26.78 KB</td><td>10 Dec 2014 - 18:47</td></tr>
<tr><td class="aws">54.154.70.6</td><td>1</td><td>1</td><td>26.78 KB</td><td>10 Dec 2014 - 13:07</td></tr>
<tr><td class="aws">150.70.173.38</td><td>1</td><td>1</td><td>26.78 KB</td><td>02 Dec 2014 - 10:14</td></tr>
<tr><td class="aws">54.149.201.166</td><td>1</td><td>1</td><td>26.78 KB</td><td>24 Dec 2014 - 12:30</td></tr>
<tr><td class="aws">150.70.97.127</td><td>1</td><td>1</td><td>26.78 KB</td><td>24 Dec 2014 - 12:30</td></tr>
<tr><td class="aws">54.164.165.141</td><td>1</td><td>1</td><td>26.83 KB</td><td>06 Dec 2014 - 07:23</td></tr>
<tr><td class="aws">193.174.89.19</td><td>1</td><td>1</td><td>26.78 KB</td><td>15 Dec 2014 - 08:42</td></tr>
<tr><td class="aws">182.118.55.230</td><td>1</td><td>1</td><td>5.44 KB</td><td>19 Dec 2014 - 15:26</td></tr>
<tr><td class="aws">92.242.35.54</td><td>1</td><td>1</td><td>5.43 KB</td><td>26 Dec 2014 - 18:27</td></tr>
<tr><td class="aws">213.211.132.213</td><td>1</td><td>1</td><td>26.78 KB</td><td>20 Dec 2014 - 15:39</td></tr>
<tr><td class="aws">5.165.248.205</td><td>1</td><td>68</td><td>13.02 MB</td><td>26 Dec 2014 - 18:27</td></tr>
<tr><td class="aws">80.76.224.36</td><td>1</td><td>1</td><td>26.78 KB</td><td>13 Dec 2014 - 18:57</td></tr>
<tr><td class="aws">46.182.30.93</td><td>1</td><td>1</td><td>26.78 KB</td><td>13 Dec 2014 - 17:44</td></tr>
<tr><td class="aws">192.184.42.205</td><td>1</td><td>1</td><td>5.44 KB</td><td>09 Dec 2014 - 04:43</td></tr>
<tr><td class="aws">182.118.54.26</td><td>1</td><td>1</td><td>5.44 KB</td><td>31 Dec 2014 - 10:32</td></tr>
<tr><td class="aws">66.249.81.232</td><td>1</td><td>21</td><td>5.60 MB</td><td>04 Dec 2014 - 16:15</td></tr>
<tr><td class="aws">192.42.132.101</td><td>1</td><td>1</td><td>26.87 KB</td><td>11 Dec 2014 - 02:04</td></tr>
<tr><td class="aws">182.53.164.239</td><td>1</td><td>1</td><td>26.78 KB</td><td>31 Dec 2014 - 02:06</td></tr>
<tr><td class="aws">107.150.52.85</td><td>1</td><td>1</td><td>26.78 KB</td><td>09 Dec 2014 - 12:49</td></tr>
<tr><td class="aws">66.249.81.229</td><td>&nbsp;</td><td>23</td><td>1.76 MB</td><td>-</td></tr>
<tr><td class="aws">66.249.81.226</td><td>&nbsp;</td><td>24</td><td>5.67 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
