<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-11) - unknownip">
<title>Statistics for sweetwood.com.ua (2014-11) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.130.211.78</td><td>201</td><td>1476</td><td>153.06 MB</td><td>30 Nov 2014 - 18:52</td></tr>
<tr><td class="aws">5.196.27.8</td><td>89</td><td>89</td><td>758.10 KB</td><td>29 Nov 2014 - 16:18</td></tr>
<tr><td class="aws">198.143.167.2</td><td>4</td><td>4</td><td>35.08 KB</td><td>25 Nov 2014 - 23:50</td></tr>
<tr><td class="aws">195.160.233.253</td><td>4</td><td>24</td><td>615.22 KB</td><td>03 Nov 2014 - 10:57</td></tr>
<tr><td class="aws">218.59.238.93</td><td>3</td><td>3</td><td>80.26 KB</td><td>20 Nov 2014 - 11:13</td></tr>
<tr><td class="aws">195.160.235.253</td><td>2</td><td>19</td><td>9.60 KB</td><td>03 Nov 2014 - 13:23</td></tr>
<tr><td class="aws">217.69.133.169</td><td>2</td><td>2</td><td>10.88 KB</td><td>22 Nov 2014 - 07:35</td></tr>
<tr><td class="aws">95.25.115.189</td><td>2</td><td>120</td><td>14.73 MB</td><td>25 Nov 2014 - 09:54</td></tr>
<tr><td class="aws">122.226.73.131</td><td>1</td><td>1</td><td>26.78 KB</td><td>20 Nov 2014 - 02:51</td></tr>
<tr><td class="aws">192.184.42.203</td><td>1</td><td>1</td><td>5.44 KB</td><td>19 Nov 2014 - 03:56</td></tr>
<tr><td class="aws">178.140.233.173</td><td>1</td><td>68</td><td>12.85 MB</td><td>08 Nov 2014 - 05:19</td></tr>
<tr><td class="aws">23.89.209.98</td><td>1</td><td>1</td><td>5.44 KB</td><td>21 Nov 2014 - 22:20</td></tr>
<tr><td class="aws">192.184.42.204</td><td>1</td><td>1</td><td>5.44 KB</td><td>21 Nov 2014 - 07:39</td></tr>
<tr><td class="aws">93.80.132.83</td><td>1</td><td>68</td><td>12.85 MB</td><td>15 Nov 2014 - 11:18</td></tr>
<tr><td class="aws">54.149.15.65</td><td>1</td><td>1</td><td>26.78 KB</td><td>25 Nov 2014 - 11:46</td></tr>
<tr><td class="aws">155.94.254.143</td><td>1</td><td>1</td><td>26.78 KB</td><td>22 Nov 2014 - 04:17</td></tr>
<tr><td class="aws">107.150.52.85</td><td>1</td><td>1</td><td>26.78 KB</td><td>17 Nov 2014 - 07:06</td></tr>
<tr><td class="aws">77.37.223.203</td><td>1</td><td>17</td><td>5.47 MB</td><td>07 Nov 2014 - 13:41</td></tr>
<tr><td class="aws">89.162.242.238</td><td>1</td><td>68</td><td>12.85 MB</td><td>04 Nov 2014 - 16:11</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
