<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-12) - errors404">
<title>Statistics for sweetwood.com.ua (2014-12) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (180)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>191</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/r/www/cache/static/home/img/logos/nuomi_ade5465d.png</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.sweetwood.com.ua</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/banners/ourbutton.html</td><td>5</td><td class="aws">http://whois.domaintools.com/zinkovska.com</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/cimages/004.png</td><td>4</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/liyka_na_banku.png</td><td>4</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/kovryk.png</td><td>4</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cimages/liyka_fiesta.png</td><td>3</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/shnurok.png</td><td>3</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/poroh_velyka.png</td><td>3</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/sovok.png</td><td>3</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/cimages/poroh_mala.png</td><td>3</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/wiki/Special:Search</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog//wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/site/</td><td>2</td><td class="aws">http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai</td></tr>
<tr><td class="aws">/vtigercrm/test/upload/vtigercrm.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cimages/005.png</td><td>2</td><td class="aws">http://sweetwood.com.ua/gp/product.php</td></tr>
<tr><td class="aws">/cimages/1-016.png</td><td>2</td><td class="aws">http://sweetwood.com.ua/gp/index.php</td></tr>
<tr><td class="aws">/sql</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp//wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/</td><td>2</td><td class="aws">http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress//wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//administrator.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgcg/cgc/cg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/script</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/login.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plpl/plp/pl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ywmsuuncoffv.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//debug.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/admin/admin.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/entropysearch.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cartcart.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/wwwboard.cgi.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi.bin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/ultraboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/main.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/suspendedpage.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/config/config.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cimages/006.png</td><td>1</td><td class="aws">http://sweetwood.com.ua/gp/catalog.php</td></tr>
<tr><td class="aws">//cgi-mod/index.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/bigconf.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%70%68%70%70%61%74%68/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cici/cic/ci.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/addbanner.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vhydrwnvikpmik.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.do</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/admin.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/myguestbook.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/signup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lyly/lyl/ly.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/badmin.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/actionnews/index/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//404.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//analyse.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQlite/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/helpdesk.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wwwboard/wwwsboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xuxu/xux/xu.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/com_jcomments/libraries/joomlatune/ajax.js</td><td>1</td><td class="aws">http://www.freetime.if.ua/afisha/event/592-vystava-qbytyj-nebytu-vezeq</td></tr>
<tr><td class="aws">/SQLite/SQLiteManager-1.2.4/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lflf/lfl/lf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgis/wwwboard/wwwboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//main.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlitemanager/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/admin.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/com_jcomments/tpl/default/style.css</td><td>1</td><td class="aws">http://www.freetime.if.ua/afisha/event/592-vystava-qbytyj-nebytu-vezeq</td></tr>
<tr><td class="aws">/ykyk/yky/yk.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/guestbook.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/adduser.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/mchat.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/domainredirect.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/mailnews.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/admin/setup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/adminwww.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/404.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/script</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/plugin_googlemap2_proxy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/search.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24.4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//login.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jmx-console</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/entropybanner.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/store.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qfqf/qfq/qf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/shop.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jojo/joj/jo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLDumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//suspendedpage.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//upload.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wmwm/wmw/wm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/adminhot.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//bigconf.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wwwboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/ezboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/config/config.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/randhtml.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/piwthfcnwd.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/addalink.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gjgj/gjg/gj.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/pst/222/blackberry+cupcakes</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/YaBB/YaBB.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqladmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jvjv/jvj/jv.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/omom/omo/om.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/build.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-sys/defaultwebpage.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/handler.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cimages/003.png</td><td>1</td><td class="aws">http://sweetwood.com.ua/gp/catalog.php</td></tr>
<tr><td class="aws">//submit.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wwwadmin.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/lib/pChart2/examples/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//bandwidth/index.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/traffic.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/af.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/classified.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cart.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager-1.2.4/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//connector.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/download.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/upload.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hudson/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//_mt/mt.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/test/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wwwboard/wwwboard.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/dig.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqldumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/load/22-3-2</td><td>1</td><td class="aws">http://www.google.com/m/search</td></tr>
<tr><td class="aws">/qbqb/qbq/qb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zc/chs/img/body.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/r.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//info.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/cgi_wrapper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hudson/script</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//agora.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/book.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//index.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/test2.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckcskiftdqh.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/journal.cgi</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
