<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2015-02) - errors404">
<title>Statistics for sweetwood.com.ua (2015-02) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (100)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>259</td><td class="aws">-</td></tr>
<tr><td class="aws">/dsatserving2/servlet/BannerServer</td><td>18</td><td class="aws">http://www.traducionalist.info/blog/vazhki_pitannja_grikhi/2012-03-19-2578</td></tr>
<tr><td class="aws">/images/banners/ourbutton.html</td><td>8</td><td class="aws">http://whois.domaintools.com/pravoslavia.if.ua</td></tr>
<tr><td class="aws">/www.sweetwood.com.ua</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/back.css</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/posts/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/login</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/entropysearch.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/env.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/vtigercrm/test/upload/vtigercrm.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/main.cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/sat-ir-web.pl</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/php5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/defaultwebpage.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/login/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/bash</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/</td><td>2</td><td class="aws">http://ledpolice.ru</td></tr>
<tr><td class="aws">/phppath/php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin-sdb/printenv</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-mod/index.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/hello.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/23/Scones</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/index.php/post/20/%D0%A2%D0%BE%D1%80%D1%82+%D0%B7%D1%96+%D1%81%D0%BB%D0%B8%D0%B2%D0%B0%D0%BC%D0%B8</td></tr>
<tr><td class="aws">/cgi-bin/meme.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/site/</td><td>2</td><td class="aws">http://ledpolice.ru</td></tr>
<tr><td class="aws">//scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.sh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/23/%D0%A0%D0%B8%D1%81%D0%BE%D0%B2%D0%B0+%D0%B7%D0%B0%D0%BF%D1%96%D0%BA%D0%B0%D0%BD%D0%BA%D0%B0+%D0%B7+%D1%8F%D0%B1%D0%BB%D1%83%D0%BA%D0%B0%D0%BC%D0%B8+%D1%96+%D0%B2%D0%B8%D1%88%D0%BD%D1%8F%D0%BC%D0%B8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ip_json.php</td><td>1</td><td class="aws">none</td></tr>
<tr><td class="aws">/cgi-bin/php5-cli</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/i18n/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/20/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vtigercrm/vtigerservice.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/19/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rom-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/13/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phppath/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kdbxxmnp.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/login.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phppath/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sweetwood.com.ua.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php_cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//%63%67%69%2D%62%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/21/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jmeixidkiuohpe.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/recent.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/index.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//local-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/22/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/action=login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/banners/zinkovska_88x31.gif</td><td>1</td><td class="aws">http://dubno-contact.at.ua/index/3/</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sweetwood.com.ua.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/flashcards/Foundations/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//local-bin/php5</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
