<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-12) - refererpages">
<title>Statistics for sweetwood.com.ua (2014-12) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 21 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://176.9.165.195/myadmin/index.php" target="url">http://176.9.165.195/myadmin/index.php</a></td><td>14</td><td>28.5 %</td><td>14</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/index.php" target="url">http://185.72.246.18/myadmin/index.php</a></td><td>11</td><td>22.4 %</td><td>15</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/catalog.php" target="url">http://185.72.246.18/gp/catalog.php</a></td><td>4</td><td>8.1 %</td><td>20</td><td>6.6 %</td></tr>
<tr><td class="aws"><a href="http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai" target="url">http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai</a></td><td>3</td><td>6.1 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://koopilka.com/dlya-biznesa/kanctovary/ofisnye-prinadlezhnosti/prochie-prinadlezhnosti-1/rezinka-dlya-deneg-cvetnaya.html" target="url">http://koopilka.com/dlya-biznesa/kanctovary/ofisnye-prinadlezhno...</a></td><td>3</td><td>6.1 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/contacts.php" target="url">http://185.72.246.18/gp/contacts.php</a></td><td>2</td><td>4 %</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://185.72.246.18:1500/ispmgr" target="url">https://185.72.246.18:1500/ispmgr</a></td><td>2</td><td>4 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/navigation.php" target="url">http://185.72.246.18/myadmin/navigation.php</a></td><td>2</td><td>4 %</td><td>11</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/product.php" target="url">http://185.72.246.18/gp/product.php</a></td><td>2</td><td>4 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/" target="url">http://185.72.246.18/gp/</a></td><td>1</td><td>2 %</td><td>12</td><td>3.9 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/db_export.php" target="url">http://185.72.246.18/myadmin/db_export.php</a></td><td>1</td><td>2 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/index.php" target="url">http://185.72.246.18/gp/index.php</a></td><td>1</td><td>2 %</td><td>21</td><td>6.9 %</td></tr>
<tr><td class="aws"><a href="https://185.72.246.18/webmail/src/login.php" target="url">https://185.72.246.18/webmail/src/login.php</a></td><td>1</td><td>2 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/db_structure.php" target="url">http://185.72.246.18/myadmin/db_structure.php</a></td><td>1</td><td>2 %</td><td>14</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="https://185.72.246.18/myadmin/" target="url">https://185.72.246.18/myadmin/</a></td><td>1</td><td>2 %</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/themes/bootstrap/css/wna.css" target="url">http://185.72.246.18/themes/bootstrap/css/wna.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/phpmyadmin.css.php" target="url">http://185.72.246.18/myadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18" target="url">http://185.72.246.18</a></td><td>&nbsp;</td><td>&nbsp;</td><td>112</td><td>37.2 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/gp/main.css" target="url">http://185.72.246.18/gp/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/main.php" target="url">http://185.72.246.18/myadmin/main.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>7.9 %</td></tr>
<tr><td class="aws"><a href="http://185.72.246.18/myadmin/js/mooRainbow/mooRainbow.css" target="url">http://185.72.246.18/myadmin/js/mooRainbow/mooRainbow.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
