<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2015-03) - errors404">
<title>Statistics for sweetwood.com.ua (2015-03) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2015 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (348)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>277</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/common/views.js</td><td>42</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/edit/edit_view.js</td><td>42</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/new/new_view.js</td><td>41</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/edit/edit_controller.js</td><td>41</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/competitions</td><td>25</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/show/show_controller.js</td><td>12</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/show/show_view.js</td><td>12</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/ajax/competitions</td><td>12</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/images/banners/ourbutton.html</td><td>8</td><td class="aws">http://whois.domaintools.com/zinkovska.com</td></tr>
<tr><td class="aws">/pandarun/01/contacts_paginated</td><td>7</td><td class="aws">http://www.sweetwood.com.ua/pandarun/01/</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/css/bootstrap.min.css</td><td>7</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/css/bootstrap-theme.min.css</td><td>7</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/entities/competitions.js</td><td>7</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/www.rar</td><td>5</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/header/list/list_view.js</td><td>4</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.zip</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/vtigercrm/test/upload/vtigercrm.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/checkip</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/header/header_app.js</td><td>4</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/config/marionette/regions/dialog.js</td><td>4</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/config/storage/localstorage.js</td><td>4</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/www.tar.gz</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.sweetwood.com.ua</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/header/list/list_controller.js</td><td>4</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/www.tar</td><td>4</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">/admin.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/js/views/CompetitionCount.js</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/pandarun/</td></tr>
<tr><td class="aws">/testproxy.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/competitions/08881</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-01/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/js/main.js</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/css/style.css</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">//phpadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/contacts/list/list_view.js</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/new/new_view.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/show/show_view.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/entities/contact.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/panel.tpl</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/public_html.tar.gz</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Settings.php.old</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">/sweetwood.com.ua.zip</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/ie8-responsive-file-warning.js</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/edit/edit_view.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/css/custom.css</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/</td></tr>
<tr><td class="aws">/pandarun/test-02/ajax/competitions/1</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/common/views.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/show/show_controller.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/backup.tar.gz</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/list/list_view.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/edit/edit_controller.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/list_item.tpl</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-03/js/vendor/require/require.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/www.gz</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/users</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/list.tpl</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-02/competitions/01</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/js/controllers/index.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/</td></tr>
<tr><td class="aws">/admin/config.ini</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">//phpMyAdmin-2/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.tgz</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Settings.ini</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">//mysqladmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.zip</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/user/1</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/competitions_app.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">//scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/js/routers/index.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/none.tpl</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/list/list_controller.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/Settings.php.bak</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">//web/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/list/list_view.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">//websql/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/www.sweetwood.com.ua</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//db/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/competitions/list/list_controller.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/contacts/contacts_app.js</td><td>2</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/sweetwood.com.ua.tar.gz</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.tar.bz2</td><td>2</td><td class="aws">http://ns1.mavik.com.ua/</td></tr>
<tr><td class="aws">//mysql/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.2.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/templates/error.tpl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/header/list/templates/list.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/include/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/openemr-4.1.1/library/openflashchart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/common/templates/loading.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/stats/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/competitions/1</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/index.php/</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/rest/index.php</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/cgi.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fcgi-php/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.9/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/filebrowser/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zbill</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_vti_bin/_vti_aut/author.dll</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jquery/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ofc/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/header/footer_app.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/backup/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/css/styles.css</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/comp-list.html</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zbillweb/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/assets/js/apps/header/footer_app.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//forum/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/01/languages/fr</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/01/</td></tr>
<tr><td class="aws">/media/js/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//php-my-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/comp-list.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/tmp/_delete_me</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/ofc2/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/piwik/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_ee/_fslib/swfupload/Changelog.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/inc/js/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/editor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpanelphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jquery/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/lib/pChart2/examples/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.0.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/filebrowser/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/vendor/require/require.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/dump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manage/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/azenv.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/cgi_wrapper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/ajax/competitions/09</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/footer/list/templates/list_item.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/public/js/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/openflashchart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/none.tmpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/clientaccesspolicy.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/categories</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hybridauth/hybridauth/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.4.3.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploader/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.2.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/auth/hybridauth/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/CFIDE/administrator/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-02/css/styles.css</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-02/</td></tr>
<tr><td class="aws">/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hybridauth/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fcgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/about/about_app.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/dump/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-mod/php5.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/header/list/templates/list_item.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.9/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/fck/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/footer/list/templates/list.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/obfusvzuikbf.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fcgi-bin/php5.fcgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/rest/g</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin_area/charts/ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/js/bootstrap.min.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/comp-list.html</td></tr>
<tr><td class="aws">/cgi-bin/cgi.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/CFIDE/administrator/index.cfm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/js/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/includes/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gqdsypqleis.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/uploader/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/uploader/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/scripts/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pMA/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.11.1-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//apache-default/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.10.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.bz2</td><td>1</td><td class="aws">http://mail.zinkovska.com/</td></tr>
<tr><td class="aws">/proxychecker/check.cgi</td><td>1</td><td class="aws">http://www.google.com/search</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/6130-Rice_pudding_0452_Lv.JPG</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/index.php/photos/index</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.8/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xampp/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//_phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//php/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.0.1.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppath/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/apps/competitions/list/templates/layout.tpl</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bin/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/uploader/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/980-Rice_pudding_0451_Sv.JPG</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/index.php/photos/index</td></tr>
<tr><td class="aws">/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.2.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/test-03/assets/js/app2.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/test-03/</td></tr>
<tr><td class="aws">//typo3/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/up.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fdmztxcwzutu.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pandarun/js/views/Header.js</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/pandarun/index.html</td></tr>
<tr><td class="aws">/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.9.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-3.1.0.0-english/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
