<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-11) - errors404">
<title>Statistics for sweetwood.com.ua (2014-11) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (75)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>170</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.sweetwood.com.ua</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/banners/ourbutton.html</td><td>4</td><td class="aws">http://whois.domaintools.com/zinkovska.com</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi.bin</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5-cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/zc/chs/img/body.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/a3314b5b/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png</td><td>3</td><td class="aws">http://www.sweetwood.com.ua/assets/a3314b5b/jui/css/base/jquery-ui.css</td></tr>
<tr><td class="aws">/script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web-console/ServerInfo.jsp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/az.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/hudson/script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tasgyrkjbkdjf.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jmx-console</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.2.1-english</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.2.1-all-languages</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zabbix/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jfjf/jfj/jf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vgvg/vgv/vg.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLDumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Panel/bins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/config/config.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24stable</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rom-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>1</td><td class="aws">http://176.9.165.195/</td></tr>
<tr><td class="aws">/ikik/iki/ik.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/checkupdate.asmx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xhxh/xhx/xh.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/btw.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jackposprivate12/bins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/sip.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/photos/delete</td><td>1</td><td class="aws">http://www.sweetwood.com.ua/index.php/photos/view</td></tr>
<tr><td class="aws">/SQlite/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hhhh/hhh/hh.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager-1.2.4/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/fix.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLite/SQLiteManager-1.2.4/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hudson/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mySqlDumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlitemanager/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqldumper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/recordings/theme/iefixes.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/ma/cv.gif</td><td>1</td><td class="aws">http://te.pp.net.ua/forum/12-2-1</td></tr>
<tr><td class="aws">/stukcnsshcyveq.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24.4</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
