<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2015-01) - errors404">
<title>Statistics for sweetwood.com.ua (2015-01) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2015 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (322)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>146</td><td class="aws">-</td></tr>
<tr><td class="aws">/r/www/cache/static/home/img/logos/nuomi_ade5465d.png</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/banners/ourbutton.html</td><td>9</td><td class="aws">http://whois.domaintools.com/freetime.if.ua</td></tr>
<tr><td class="aws">//sqlweb/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl2/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//bkup/phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/phpMyAdmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/rom-0</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5/index.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-rc1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//backup/phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//webadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0-rc2/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/pma/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6-rc1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.1-rc1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//php-myadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//adminmysql/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//php-my-admin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.7-pl1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.2.3/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmy/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.7/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.4/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6-rc2/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl3/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl4/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyad/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//padmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.2-beta1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.2.6/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-alpha2/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysql-admin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.3-rc1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.2-rc1/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmya/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//apache-default/phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//PMA2005/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//sqlmanager/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//websql/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//mydatadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//xampp/phpmyadmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.3/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-pl1/index.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.2-pl1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-beta1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//admn/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//admm/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//_admin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//databaseadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpanelmysql/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/mysql/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//forum/phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.2/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-beta2/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-rc1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmi/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpanelsql/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmy-admin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//p/m/a/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-pl1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-rc2/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqladminconfig/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//php/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-pl3/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0-beta1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-pl1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-beta1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpm/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.2/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//~/PMA/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.3-pl1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/site/</td><td>5</td><td class="aws">http://led-police.ru/</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-alpha/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqlmanager/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/Picture/Baner-cerkva.jpg</td><td>5</td><td class="aws">http://cerkva-snt.at.ua/news/mitrolit_ioasaf_vidvidav_185_litnij_khram_u_dzhurovi/2013-10-13-200</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin2/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/</td><td>5</td><td class="aws">http://led-police.ru/</td></tr>
<tr><td class="aws">//blog/phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-rc1/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//3rdparty/phpMyAdmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysql/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbAdmin2/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.7.0-pl2/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmanager/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0.1/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin1/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//webdb/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//bbs/data/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0-rc1/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpanelphpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0.4/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpdbadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-pl1/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//htdocs/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqladmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-rc1/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-rc2/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpadmindb/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.sweetwood.com.ua</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//_phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-rc3/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//db/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//php/phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//typo3/phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl3/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/vtigercrm/test/upload/vtigercrm.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl1/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0.2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpphpmyadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-rc2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//database/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/actionnews/index/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.4-rc1/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//cpdbadmin/Anonymous/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.0-pl2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.8.0.3/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.6.1-pl2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wiki/Special:Search</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mgrlqbabrifpjknp.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web-meetme/conf_cdr.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLDumper-1.24.4/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phppath/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php_cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//%63%67%69%2D%62%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/databaseadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p/m/a/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd-1.24.4/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_dumper/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-beta2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/\\</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_sql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/main.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlweb/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24.4/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/sat-ir-web.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_SQL/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.1-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a2billing/customer/javascript/misc.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2005/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/pst/222/blackberry+cupcakes</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phppath/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-alpha2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLDumper/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/post/12/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdb/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/BANERS/vorskla.gif</td><td>1</td><td class="aws">http://www.lebedin.net/</td></tr>
<tr><td class="aws">/admm/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//local-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-mod/index.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.2.3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.3-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql_dumper/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.2.6/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.5-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admn/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-pl4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqlmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ic.asp</td><td>1</td><td class="aws">http://ip138.com/</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/P/M/A/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/defaultwebpage.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-pl2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbs/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqldumper/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.2-beta1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/datenbank/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-pl3/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-alpha/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/hello.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqladmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.7/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqla/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQL/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.8.2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sb/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2005/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/forum.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQL/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.7.0/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqldumper-1.24.4/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4-rc1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.7-pl1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_MySQL/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dba/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.5.1/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin-sdb/printenv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p/m/a/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.1-rc2/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2.6.4/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mwybzeuf.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//local-bin/php5</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
