<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.sweetwood.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sweetwood.com.ua (2014-12) - main">
<title>Statistics for sweetwood.com.ua (2014-12) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sweetwood.com.ua&amp;staticlinks&amp;staticlinksext=122014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sweetwood.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.sweetwood.com.ua.alldomains.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.sweetwood.com.ua.allhosts.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.lasthosts.122014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.unknownip.122014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.sweetwood.com.ua.allrobots.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.lastrobots.122014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.urldetail.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.urlentry.122014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.urlexit.122014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.sweetwood.com.ua.osdetail.122014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.unknownos.122014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.sweetwood.com.ua.browserdetail.122014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.unknownbrowser.122014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.sweetwood.com.ua.refererse.122014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.refererpages.122014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.sweetwood.com.ua.keyphrases.122014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.sweetwood.com.ua.keywords.122014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.sweetwood.com.ua.errors404.122014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2014 - 21:23</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>30</b><br />&nbsp;</td><td><b>52</b><br />(1.73&nbsp;visits/visitor)</td><td><b>173</b><br />(3.32&nbsp;Pages/Visit)</td><td><b>3830</b><br />(73.65&nbsp;Hits/Visit)</td><td><b>502.19 MB</b><br />(9889.34&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>18431</b></td><td><b>18747</b></td><td><b>496.87 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="11" width="6" alt='Unique visitors: 6' title='Unique visitors: 6' /><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="6" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 892' title='Hits: 892' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 51.91 MB' title='Bandwidth: 51.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 2719' title='Hits: 2719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 183.64 MB' title='Bandwidth: 183.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="6" width="6" alt='Unique visitors: 3' title='Unique visitors: 3' /><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="6" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 310' title='Hits: 310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 55.64 MB' title='Bandwidth: 55.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="6" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 417' title='Hits: 417' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 88.98 MB' title='Bandwidth: 88.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 19' title='Unique visitors: 19' /><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="6" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 1965' title='Hits: 1965' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 213.39 MB' title='Bandwidth: 213.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 30' title='Unique visitors: 30' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3830' title='Hits: 3830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 502.19 MB' title='Bandwidth: 502.19 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>6</td><td>11</td><td>112</td><td>892</td><td>51.91 MB</td></tr>
<tr><td>Aug 2014</td><td>7</td><td>32</td><td>289</td><td>2719</td><td>183.64 MB</td></tr>
<tr><td>Sep 2014</td><td>3</td><td>7</td><td>12</td><td>310</td><td>55.64 MB</td></tr>
<tr><td>Oct 2014</td><td>7</td><td>14</td><td>17</td><td>417</td><td>88.98 MB</td></tr>
<tr><td>Nov 2014</td><td>19</td><td>34</td><td>318</td><td>1965</td><td>213.39 MB</td></tr>
<tr><td>Dec 2014</td><td>30</td><td>52</td><td>173</td><td>3830</td><td>502.19 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">72</td><td bgcolor="#ECECEC">150</td><td bgcolor="#ECECEC">921</td><td bgcolor="#ECECEC">10133</td><td bgcolor="#ECECEC">1.07 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 26.78 KB' title='Bandwidth: 26.78 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.02 MB' title='Bandwidth: 13.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.10 MB' title='Bandwidth: 13.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 657' title='Hits: 657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 75.32 MB' title='Bandwidth: 75.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.05 MB' title='Bandwidth: 13.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.38 MB' title='Bandwidth: 13.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 85.21 MB' title='Bandwidth: 85.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 715' title='Hits: 715' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 84.57 MB' title='Bandwidth: 84.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 741' title='Hits: 741' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 89.30 MB' title='Bandwidth: 89.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 26.87 KB' title='Bandwidth: 26.87 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 53.56 KB' title='Bandwidth: 53.56 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 132' title='Hits: 132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 18.11 MB' title='Bandwidth: 18.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.02 MB' title='Bandwidth: 13.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 27' title='Hits: 27' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 1.13 MB' title='Bandwidth: 1.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 26.78 KB' title='Bandwidth: 26.78 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.03 MB' title='Bandwidth: 13.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.74 MB' title='Bandwidth: 13.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 72' title='Hits: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 13.07 MB' title='Bandwidth: 13.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 26.04 MB' title='Bandwidth: 26.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 16.97 MB' title='Bandwidth: 16.97 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1.68' title='Number of visits: 1.68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5.58' title='Pages: 5.58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 123.55' title='Hits: 123.55' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 16.20 MB' title='Bandwidth: 16.20 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Dec 2014</td><td>1</td><td>1</td><td>1</td><td>26.78 KB</td></tr>
<tr><td>03 Dec 2014</td><td>1</td><td>1</td><td>68</td><td>13.02 MB</td></tr>
<tr><td>04 Dec 2014</td><td>3</td><td>17</td><td>84</td><td>13.10 MB</td></tr>
<tr><td>05 Dec 2014</td><td>5</td><td>57</td><td>657</td><td>75.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2014</td><td>2</td><td>2</td><td>69</td><td>13.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Dec 2014</td><td>2</td><td>9</td><td>85</td><td>13.38 MB</td></tr>
<tr><td>08 Dec 2014</td><td>4</td><td>12</td><td>679</td><td>85.21 MB</td></tr>
<tr><td>09 Dec 2014</td><td>8</td><td>33</td><td>715</td><td>84.57 MB</td></tr>
<tr><td>10 Dec 2014</td><td>3</td><td>13</td><td>741</td><td>89.30 MB</td></tr>
<tr><td>11 Dec 2014</td><td>1</td><td>1</td><td>1</td><td>26.87 KB</td></tr>
<tr><td>12 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2014</td><td>2</td><td>2</td><td>2</td><td>53.56 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Dec 2014</td><td>2</td><td>4</td><td>132</td><td>18.11 MB</td></tr>
<tr><td>16 Dec 2014</td><td>1</td><td>1</td><td>68</td><td>13.02 MB</td></tr>
<tr><td>17 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Dec 2014</td><td>2</td><td>2</td><td>27</td><td>1.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2014</td><td>1</td><td>1</td><td>1</td><td>26.78 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Dec 2014</td><td>2</td><td>2</td><td>69</td><td>13.03 MB</td></tr>
<tr><td>23 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Dec 2014</td><td>4</td><td>5</td><td>152</td><td>13.74 MB</td></tr>
<tr><td>25 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Dec 2014</td><td>3</td><td>5</td><td>72</td><td>13.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Dec 2014</td><td>2</td><td>2</td><td>136</td><td>26.04 MB</td></tr>
<tr><td>29 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Dec 2014</td><td>3</td><td>3</td><td>71</td><td>16.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1.68</td><td>5.58</td><td>123.55</td><td>16.20 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>52</td><td>173</td><td>3830</td><td>502.19 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3.60' title='Pages: 3.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 23.27 MB' title='Bandwidth: 23.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 156.80' title='Hits: 156.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 19.52 MB' title='Bandwidth: 19.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4.40' title='Pages: 4.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 206.40' title='Hits: 206.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 26.61 MB' title='Bandwidth: 26.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4.50' title='Pages: 4.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 21.25' title='Hits: 21.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 3.28 MB' title='Bandwidth: 3.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 189' title='Hits: 189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 22.38 MB' title='Bandwidth: 22.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1.25' title='Pages: 1.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 3.28 MB' title='Bandwidth: 3.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2.75' title='Pages: 2.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 55.25' title='Hits: 55.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 9.86 MB' title='Bandwidth: 9.86 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3.60</td><td>176</td><td>23.27 MB</td></tr>
<tr><td>Tue</td><td>7</td><td>156.80</td><td>19.52 MB</td></tr>
<tr><td>Wed</td><td>4.40</td><td>206.40</td><td>26.61 MB</td></tr>
<tr><td>Thu</td><td>4.50</td><td>21.25</td><td>3.28 MB</td></tr>
<tr><td>Fri</td><td>16</td><td>189</td><td>22.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1.25</td><td>18</td><td>3.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>2.75</td><td>55.25</td><td>9.86 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 13.02 MB' title='Bandwidth: 13.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 53.64 KB' title='Bandwidth: 53.64 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 10.88 KB' title='Bandwidth: 10.88 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 5.44 KB' title='Bandwidth: 5.44 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 32.27 KB' title='Bandwidth: 32.27 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 32.22 KB' title='Bandwidth: 32.22 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 11.80 MB' title='Bandwidth: 11.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 214' title='Hits: 214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 33.58 MB' title='Bandwidth: 33.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 703' title='Hits: 703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 74.49 MB' title='Bandwidth: 74.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 24.36 MB' title='Bandwidth: 24.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 599' title='Hits: 599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 71.54 MB' title='Bandwidth: 71.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 275' title='Hits: 275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 36.45 MB' title='Bandwidth: 36.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 34.29 MB' title='Bandwidth: 34.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 47.60 MB' title='Bandwidth: 47.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 13.05 MB' title='Bandwidth: 13.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 219' title='Hits: 219' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 25.53 MB' title='Bandwidth: 25.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 1.13 MB' title='Bandwidth: 1.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 218' title='Hits: 218' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 39.39 MB' title='Bandwidth: 39.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 363' title='Hits: 363' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 48.17 MB' title='Bandwidth: 48.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 14.58 MB' title='Bandwidth: 14.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 13.07 MB' title='Bandwidth: 13.07 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1</td><td>68</td><td>13.02 MB</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>2</td><td>2</td><td>53.64 KB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>2</td><td>2</td><td>10.88 KB</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>1</td><td>1</td><td>5.44 KB</td></tr>
<tr><td>07</td><td>2</td><td>2</td><td>32.27 KB</td></tr>
<tr><td>08</td><td>2</td><td>2</td><td>32.22 KB</td></tr>
<tr><td>09</td><td>1</td><td>68</td><td>11.80 MB</td></tr>
<tr><td>10</td><td>9</td><td>214</td><td>33.58 MB</td></tr>
<tr><td>11</td><td>49</td><td>703</td><td>74.49 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6</td><td>207</td><td>24.36 MB</td></tr>
<tr><td>13</td><td>11</td><td>599</td><td>71.54 MB</td></tr>
<tr><td>14</td><td>7</td><td>275</td><td>36.45 MB</td></tr>
<tr><td>15</td><td>7</td><td>266</td><td>34.29 MB</td></tr>
<tr><td>16</td><td>5</td><td>340</td><td>47.60 MB</td></tr>
<tr><td>17</td><td>2</td><td>69</td><td>13.05 MB</td></tr>
<tr><td>18</td><td>21</td><td>219</td><td>25.53 MB</td></tr>
<tr><td>19</td><td>1</td><td>26</td><td>1.13 MB</td></tr>
<tr><td>20</td><td>8</td><td>218</td><td>39.39 MB</td></tr>
<tr><td>21</td><td>24</td><td>363</td><td>48.17 MB</td></tr>
<tr><td>22</td><td>5</td><td>95</td><td>14.58 MB</td></tr>
<tr><td>23</td><td>7</td><td>91</td><td>13.07 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.alldomains.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>173</td><td>3830</td><td>502.19 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.allhosts.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.lasthosts.122014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.unknownip.122014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 32 Unknown (unresolved ip)<br />30 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">195.160.233.253</td><td>43</td><td>210</td><td>13.57 MB</td><td nowrap="nowrap">09 Dec 2014 - 11:55</td></tr>
<tr><td class="aws">89.162.242.238</td><td>41</td><td>2448</td><td>306.68 MB</td><td nowrap="nowrap">24 Dec 2014 - 15:54</td></tr>
<tr><td class="aws">188.130.211.78</td><td>39</td><td>761</td><td>115.16 MB</td><td nowrap="nowrap">31 Dec 2014 - 21:23</td></tr>
<tr><td class="aws">109.190.153.246</td><td>15</td><td>15</td><td>71.47 KB</td><td nowrap="nowrap">04 Dec 2014 - 18:08</td></tr>
<tr><td class="aws">216.130.128.55</td><td>3</td><td>3</td><td>39.89 KB</td><td nowrap="nowrap">26 Dec 2014 - 14:16</td></tr>
<tr><td class="aws">143.233.204.28</td><td>3</td><td>3</td><td>39.89 KB</td><td nowrap="nowrap">07 Dec 2014 - 23:02</td></tr>
<tr><td class="aws">89.78.233.246</td><td>3</td><td>71</td><td>13.03 MB</td><td nowrap="nowrap">09 Dec 2014 - 00:41</td></tr>
<tr><td class="aws">217.69.133.169</td><td>3</td><td>3</td><td>16.32 KB</td><td nowrap="nowrap">22 Dec 2014 - 06:17</td></tr>
<tr><td class="aws">78.27.128.96</td><td>2</td><td>136</td><td>26.05 MB</td><td nowrap="nowrap">28 Dec 2014 - 22:27</td></tr>
<tr><td class="aws">176.193.44.186</td><td>1</td><td>26</td><td>1.13 MB</td><td nowrap="nowrap">19 Dec 2014 - 19:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>20</td><td>154</td><td>26.41 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.allrobots.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.lastrobots.122014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>17596</td><td>461.20 MB</td><td>31 Dec 2014 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>232</td><td>26.37 MB</td><td>31 Dec 2014 - 18:37</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>209</td><td>881.62 KB</td><td>31 Dec 2014 - 15:15</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>85</td><td>519.63 KB</td><td>30 Dec 2014 - 17:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>51</td><td>322.42 KB</td><td>30 Dec 2014 - 06:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>10</td><td>135.81 KB</td><td>17 Dec 2014 - 14:21</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>143.47 KB</td><td>22 Dec 2014 - 10:25</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>5.43 KB</td><td>26 Dec 2014 - 02:02</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1</td><td>5.44 KB</td><td>10 Dec 2014 - 10:45</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 52 - Average: 551 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>42</td><td>80.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1</td><td>1.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1</td><td>1.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>5.7 %</td></tr>
<tr><td class="aws">1h+</td><td>5</td><td>9.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2344</td><td>61.2 %</td><td nowrap="nowrap">478.45 MB</td><td>95.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>625</td><td>16.3 %</td><td nowrap="nowrap">9.37 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>440</td><td>11.4 %</td><td nowrap="nowrap">6.66 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>227</td><td>5.9 %</td><td nowrap="nowrap">6.66 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>98</td><td>2.5 %</td><td nowrap="nowrap">786.76 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>66</td><td>1.7 %</td><td nowrap="nowrap">219.50 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>21</td><td>0.5 %</td><td nowrap="nowrap">30.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>9</td><td>0.2 %</td><td nowrap="nowrap">36.16 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.urldetail.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.urlentry.122014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.urlexit.122014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/" target="url">/</a></td><td>81</td><td>9.12 KB</td><td>47</td><td>43</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="151" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="139" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/myadmin/index.php" target="url">/myadmin/index.php</a></td><td>23</td><td>4.17 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/plast/index.php" target="url">/plast/index.php</a></td><td>11</td><td>2.12 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/plast/" target="url">/plast/</a></td><td>9</td><td>894 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/gp/catalog.php" target="url">/gp/catalog.php</a></td><td>8</td><td>1.91 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/index.php/site/login" target="url">/index.php/site/login</a></td><td>7</td><td>4.15 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/gp/product.php" target="url">/gp/product.php</a></td><td>5</td><td>1.63 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/gp/index.php" target="url">/gp/index.php</a></td><td>4</td><td>2.39 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/gp/" target="url">/gp/</a></td><td>3</td><td>2.39 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sweetwood.com.ua/myadmin/phpmyadmin.css.php" target="url">/myadmin/phpmyadmin.css.php</a></td><td>3</td><td>4.09 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="117" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>19</td><td>5.02 KB</td><td>4</td><td>5</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.osdetail.122014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.unknownos.122014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3198</td><td>83.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>453</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>173</td><td>4.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.browserdetail.122014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.sweetwood.com.ua.unknownbrowser.122014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2744</td><td>71.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1048</td><td>27.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>32</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">HTTP user-agent for POE (portable networking framework for Perl)</td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>98</td><td>65.7 %</td><td>99</td><td>24.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.sweetwood.com.ua.refererse.122014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">1.3 %</td><td valign="top">2</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.sweetwood.com.ua.refererpages.122014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://176.9.165.195/myadmin/index.php" target="url">http://176.9.165.195/myadmin/index.php</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/myadmin/index.php" target="url">http://185.72.246.18/myadmin/index.php</a></td><td>11</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/gp/catalog.php" target="url">http://185.72.246.18/gp/catalog.php</a></td><td>4</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai" target="url">http://xn----8sbeheinbbklugv5aobadnwc6r.xn--p1ai</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://koopilka.com/dlya-biznesa/kanctovary/ofisnye-prinadlezhnosti/prochie-prinadlezhnosti-1/rezinka-dlya-deneg-cvetnaya.html" target="url">http://koopilka.com/dlya-biznesa/kanctovary/ofisnye-prinadlezhno...</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/gp/contacts.php" target="url">http://185.72.246.18/gp/contacts.php</a></td><td>2</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://185.72.246.18:1500/ispmgr" target="url">https://185.72.246.18:1500/ispmgr</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/myadmin/navigation.php" target="url">http://185.72.246.18/myadmin/navigation.php</a></td><td>2</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/gp/product.php" target="url">http://185.72.246.18/gp/product.php</a></td><td>2</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://185.72.246.18/gp/" target="url">http://185.72.246.18/gp/</a></td><td>1</td><td>12</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>5</td><td>212</td></tr>
</table></td>
<td valign="top">49</td><td valign="top">32.8 %</td><td valign="top">301</td><td valign="top">74.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.sweetwood.com.ua.keyphrases.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">sweetwood.com.ua</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">надя райс</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.sweetwood.com.ua.keywords.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">sweetwood.com.ua</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">райс</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">надя</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5 / 30 Visitors</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.sweetwood.com.ua.errors404.122014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>510</td><td>95.8 %</td><td>256.56 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>10</td><td>1.8 %</td><td>7.04 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>9</td><td>1.6 %</td><td>7.52 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2</td><td>0.3 %</td><td>1.06 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>0.1 %</td><td>473 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
